<地图尺寸>
width: 4500                0
height: 3600               1
<>
<窗口尺寸>
Window_width:  1400        2
Window_height: 900         3
<>
<区域分割>
map_X_split: 20            4
map_Y_split: 20            5
find_distance_squred: 25    6
map_Line_X_split: 100      7
<>
<地图绘制>
draw_point_inside: 3       8
draw_point_outside: 4      9
amend_refresh: 100          10
each_draw_field_nums: 25   11
text_height: 15            12
small_range: 14            13
big_range: 15              14
<>
<地图放缩参数>
scaling_spead: 0.8         15
<>
<data文件路径>
map_Points_border_data:   "..\\data\\P_border.data"  0
map_Lines_border_data:    "..\\data\\L_border.data"  1
map_Points_data:          "..\\data\\P_data.data"    2
map_Lines_data:           "..\\data\\L_data.data"    3
map_StrLength_data:       "..\\data\\SL.data"        4
map_Str_data:             "..\\data\\S.data"         5


